<!doctype html>
<html class="no-js" lang="">
<head>
    <meta charset="utf-8">
    <title>20 facts of Smurfs</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta property="og:title" content="">
    <meta property="og:type" content="">
    <meta property="og:url" content="">
    <meta property="og:image" content="">
    <link href="https://fonts.googleapis.com/css2?family=Cute+Font&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Oi&family=Padauk&display=swap" rel="stylesheet"> 


</head>

<body>
    <style>
        body{
          cursor: url(../img/too409.cur), auto;
}
        p{
  text-align: center;
  margin-top:10rem;
  font-family: 'cute', serif;
  font-size:1.3rem;
  color:black;
  cursor: url(../img/too409.cur), auto;

}

        a{
  font-family: 'cute', serif;
  font-size:1.3rem;
  cursor: url(../img/too409.cur), auto;
  text-decoration:dotted underline;
  color:#000;
   -webkit-transition: color 0.2s; 
        transition: color 0.2s; 


}

    a:hover {
        color: #eb0e39;
        background-color:lightgrey;
    }
</style>

    <p>Animation code learned from <a href=https://www.w3schools.com>w3 school</a></p>
    <p>Content: <a href=https://www.deseret.com/2013/8/5/20523456/20-little-known-facts-about-the-smurfs>20 little-known facts about the Smurfs </a></p>
    <p>Pictures from <a href=https://www.smurf.com/en/discover/the-smurfs/> smurf.com</p>
</body>



</html>